# automation

./: pom.xml  testng.xml
allure-results/: 2474588e-b04d-4186-91d1-71086f79778e-result.json  3bf77eb6-2b27-4c25-9b85-b2a86d755e23-result.json  40774614-1202-4004-914f-92650dfc3be4-container.json  4d472ffe-603a-41ab-8b8e-f0d101ac4995-container.json  502bdfe9-25e0-46c7-8524-7b9b0d602e4b-container.json  505afcb4-ee11-44e6-9a56-cfcad6be57a5-container.json  56954cb7-1242-45e8-a573-162f352f373b-container.json  5a0057a5-4350-49cf-9692-3a765d64e82d-result.json  5ba0c243-f2bb-4971-9abc-9c490ac0d000-container.json  660794f9-8867-4dde-b73d-98f729634c34-container.json  7344227f-4fcc-45a4-8c47-33c32ff3b9b4-container.json  9208704e-04b8-41d2-8ad2-918d0ea69957-container.json  aa5abcad-4cf4-4609-96e4-63588b2c8c13-container.json  bfcca899-79a2-4e81-bbf8-a5f87b1275c3-result.json  c7c7f593-0fed-4ef5-a787-2794f7effb38-container.json  ec8e1e36-d959-49f2-90dc-7018b1274da3-result.json  f700cc0e-6f45-47fa-ae08-f1c7c6603bd2-container.json  fc795762-caf0-49e2-931c-1aca2ad05cd3-result.json
src/main/java/: Main.java
src/main/resources/: config.properties
src/test/java/: SuperadminTests.java
src/test/java/config/: ConfigSingle.java  ServerConfig.java
src/test/java/tests/: Superadmin.java
src/test/java/utils/: BaseConfigurationTest.java  DriversManager.java
src/test/resources/: config.properties
